version = 0.1.0
group = com.tiger
isRelease = false

# Override these on the command line or in your ~/.gradle/gradle.properties file
repoSuffix = /repo
repoSnapshotSuffix = /libs-snapshot-local
repoReleaseSuffix = /libs-release-local
prosRepoSnapShotSuffix =/libs-snapshots-local
prosRepoReleaseSuffix = /libs-releases-local

# Override these on the command line or in your ~/.gradle/gradle.properties file
repository=http://192.168.33.1:8081/artifactory
repoUser=dummy
repoPwd=dummy

# Versions of common compile/runtime dependencies
lombokVersion=1.12.6
jbcryptVersion=0.3m
jacksonVersion=2.3.3
guavaVersion=17.0
httpClientVersion=4.3.4
slf4jVersion=1.7.7
javaxServletApiVersion=3.1.0
jettyUtilVersion=9.0.7.v20131107
jerseyCoreVersion=1.18.1

pmdVersion = 5.1.3
findbugsVersion = 3.0.0
jacocoVersion = 0.7.2.201409121644
junitVersion = 4.12
mockitoVersion = 1.9.5
hamcrestVersion = 1.3
