dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.mindrot:jbcrypt:${jbcryptVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "javax.servlet:javax.servlet-api:${javaxServletApiVersion}"
    compile "org.eclipse.jetty:jetty-util:${jettyUtilVersion}"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Tiger core'
        attributes 'Implementation-Version': version
    }
}
